
           .text,p,h1,h2,h3,h4,h5,h6,span
           {
             font-family:"shabnam";
            
                 line-height: 27px; 
                 direction: rtl;

                 }

                 .ul {
                    font-size: 24px;
                    margin-top: -13px !important;
                    line-height: 32px;
                }
.nav-radiuse
{
    background-color: rgb(128, 128, 128);
    box-shadow: none;
    border-radius: 0px 0px 80px 80px;
    width: 896px;
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translate(-50%, -50%);
      
}
.nav ul a
{
    color:white;
    float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
    
}


ul:not(.browser-default) {
    padding-left:6%;
    list-style-type: none;
}

.no-background
{
    background-color:white;
    box-shadow: none;
}


.btn-requset:hover {
    background-color:#f7941d;
  }


    
.btn-requset
{
    background-color:#f15a29;
    border-radius: 29px;
    margin: 5px 17px;
    direction: inherit;
    
}

.pointer
 {cursor: pointer;}

.flt
{
    margin-bottom: 5px;
    width: 55px;
    height: 55px;
    font-size: 24px;
    line-height: 55px;
}
.flt-top{
    margin-bottom: -7px;
  
}
.fixedslide {
    color: white;
    position: absolute;
    top: 41%;
    left: 29%;
    transform: translate(-50%, -50%);
    margin-top: 99px;
    box-shadow: none;
    width: 643px;
}

.title
{
    font-size:20px;
   text-align:justify;

}


.marginslide
{
    margin-top:50px; 
}


.card-actiondownload 
{
   
    padding: 16px 170px;
}

.box-imge
{
    margin: 3.5rem 0 8rem 0;

}  

.backimge
{
    
    background-image: url(../imge/background.png);
    background-repeat:no-repeat;
    background-size: cover;
    padding-top: 78px;
    width: 1263px;
    height: 500px;
}


.gradient {
    background-color: #0000004a !important;
    width: 300px;
    height: 300px;

}
.news
{
    font-size:16px;
}

.fix-bottom{
 color: white;   
position: absolute !important;
bottom: 0 !important;
width: 100% !important;
}

.circle {

    width: 100px;
      height: 100px;
      background: #f15a29;
      border-radius: 50%;
     
     

  }

  .circle-border{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top: -49px;
    left: 34%;
    border: 6px solid  #0000004a;
  }

  .borderleft
  {
    border-left: 2px solid gray;
    height:193px;
  }

  i.little {
    font-size: 4rem;
    position: absolute;
    top: 16px;
    left: 18px;

}



.margin-title
{
    margin-top: 39px;
    line-height: 15px;
}

.page-footer
{
    color:white;
    background-color:black;
    font-size: 12px;

}

.noshadow
    { 
        box-shadow: none; 
    }

    
.card .card-action
{
   border-top: none;
}

.horizontal li
{
    display: inline;
}


.card-shadow{
    box-shadow: 0px 0px 4px -1px #02010e;

}

.margin-padding

    {

        background-color: #424242 !important;
        margin-top: 57px;
        padding-top: 25px;
    
    }

 .center-align
  {

       text-align:right; 
    }

    .lineheight
    {
        line-height: 50px;
    }

    .marginpage
    {

        
        padding-top:50px;
        margin-left: auto;
        left: auto;
        right: auto;
        width: 100%
    }

    .justifytext

    {
        
    text-align: justify;

    }
    

    .fontsize
    {

         font-size: 22px;
    }

    .heightfooter
    {

        height: 50vh;
    }

    .nolinehight
    {

        line-height: none !important;
    }